# GidsiksFail2BanService

./: Directory.Build.Props  Fail2Ban.cs  GidsiksFail2BanService.Common.Props  GidsiksFail2BanService.csproj  GidsiksFail2BanService.sln  LICENSE.txt  README.md  Worker.cs  app.manifest  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
Services/: MSSQLLogon.cs
Sources/: Fail2Ban.cs  Program.cs  Worker.cs
Sources/Services/: IScumableService.cs  MSSQLLogon.cs  RDPLogon.cs
Sources/Settings/: Settings.cs
