<Project Sdk="Microsoft.NET.Sdk.Worker">
	<Import Project="GidsiksFail2BanService.Common.Props" />

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-GidsiksFail2BanService-A592E338-39F9-4D0C-A671-92BB7097EC3F</UserSecretsId>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<RootNamespace>Gidsiks.Fail2BanService</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<!--ItemGroup>
		<COMReference Include="NetFwTypeLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
	</ItemGroup>
</Project>
